#!/usr/bin/env python3

# --------------- комментарий 72 символа -------------------------------
# ----------------------- код 79 символов -------------------------------------

"""Задание:

Главный сборщик лабиринта.
Начало: 25 июля 2023 г. 01:23.
Обновлена: 25 июля 2023 г. 01:23.

"""

# Версия скрипта.  
version = '0.1.0'

# Планирование разработки:

# Выполнено в ver.0.1.0:
# -----------------------
# 1. Собрать корень проекта.
# 2. Вывод приветствия с именованием версий скриптов.
#
# План работ на ver.0.1.X:
# ----------------------

# Подключаем настройки.
import settings

# Подключаем модуль JSON.
import json

# Основная часть кода.
if __name__ == '__main__':
	print ("Скрипт mm_Installer v.", version)
	print ("Скрипт settings v.", settings.version)